<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-full.min.js"></script>
        <script src="js/imageTools.js"></script>
        <script type="text/javascript">
            var ctx
            //按下标记
            var onoff = false;
            var oldx = -10;
            var oldy = -10;

            //设置颜色
            var linecolor = 'white';

            //设置线宽
            var linw = 4;

            //鼠标弹起取消绘制
            function up() {
                onoff = false;
            }

            //获取鼠标坐标，并根据坐标绘制图像
            function draw(event) {
                if(onoff === true) {
                    var newx = event.pageX - 10;
                    var newy = event.pageY - 10;

                    ctx.beginPath();
                    ctx.moveTo(oldx, oldy);
                    ctx.lineTo(newx, newy);
                    ctx.strokeStyle = linecolor;
                    ctx.lineWidth = linw;
                    ctx.lineCap = 'round';
                    ctx.stroke();

                    oldx = newx;
                    oldy = newy;
                }
            }
            
            function clean() {
                const c = document.getElementById('canvas');
                ctx = c.getContext('2d');

                //画一个黑色矩形
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, 600, 300);
            }

            //转canvas保存为base64 dataURL
            function copyimage(event) {
                var img_png_src = canvas.toDataURL('image/png');
                document.getElementById('image_png').src = img_png_src;
                $.post('http://127.0.0.1:5000/recognition',{"image":img_png_src},function (jsonStr) {
                    $("#result").html(jsonStr);
                    rdata = JSON.parse(jsonStr);
                    drawNerve(rdata.data);
                    $("#numberResult").html(rdata.predict);
                })
            }

            //鼠标按下获取坐标
            function down(event) {
                onoff = true;
                oldx = event.pageX - 10;
                oldy = event.pageY - 10;
            }

            $(function () {
                const c = document.getElementById('canvas');
                ctx = c.getContext('2d');

                //画一个黑色矩形
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, 600, 300);

                //添加鼠标移动事件
                canvas.addEventListener('mousemove', draw, true);

                //添加鼠标按下事件
                canvas.addEventListener('mousedown', down, false);

                //添加鼠标弹起事件
                canvas.addEventListener('mouseup', up, false);
            })

        </script>
    </head>

    <body>
        <canvas id="canvas" width="112" height="112"></canvas>
        <button id="btnExport" style="width:80px;background-color:pink; " onclick="copyimage(); ">导出</button>
        <button id="btnClear" style="width:80px;background-color:yellow; " onclick="clean();">清除</button>
        <p>识别结果是</p><p id ="numberResult"></p>
        <br>

        <img src="" id="image_png" width="224" height="224" style="display: none">
        <canvas id="mainCanvas"></canvas>
        <p>Result is</p><p id="result"></p>


        <p>

---------------------

        </p>
    </body>

</html>

